@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;                                  
}

h1{
    font-size: 1.5rem;
}
h4{
    font-size: .9rem;
    text-transform: capitalize;
    color: #aaa;
    margin-left: 20px;
}
i{
    font-size: 1.5rem;
    color: #fff;
}
p,a{
    font-size: .9rem;
}
hr{
    border: 1px solid rgba(255, 255, 255, .1);
    margin: 12px 0;
}
body{
    position: relative;
}

/*Scrollbar style*/

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: #373737;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5px;
}
.sidebar:hover::-webkit-scrollbar-thumb{
    background: #717171;
}
::-webkit-scrollbar-thumb:hover{
    background: #888;
}

/*header starts*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}
.logo-container{
    display: flex;
    align-items: center;
}

.logo-img{
    position: relative;
    height: 50px;
    width: 50px;
}
.logo-img img{
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    
}
#logo-text{
    letter-spacing: -1.5px;
    padding-left: 5px;
    color: #fff;
}
.logo{
    display: flex;
    align-items: center;
}

.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}

.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border-radius: 5px;
    border: 1px solid gray;
}
.mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    outline: none;
    border: none;
}

.profile-container{
    display: flex;
    align-items: center;
}
.profile-container i{
    margin-left: 25px;
}
.profile img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}
.profile img{
    align-items: center;
    object-fit: center;
}


/*body container*/
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}
.sidebar{
    background-color: #212121;
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: #fff;
}
.sidebar a{
    text-decoration: none;
    color: #fff;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-item:hover{
    background-color: #4c4c4c;
}
.sidebar-item i{
    margin-right: 24px;
}
.sidebar-item img{
    width: 30px;
    margin-right: 24px;
    fill: #fff;
    
}

/*main content*/
.content{
    width: calc(100vw - 240px);
    overflow-x: hidden;
}

.filters{ 
    background: #181818;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    align-items: center;
    display: flex;
    overflow-x: scroll;
    padding-left: 10px;
}
.filters::-webkit-scrollbar{
    height: 4px;
}
.chip{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .5s;
}
.chip:hover{
    background-color: #4d4d4d;
    
}

/*videos*/

.video-container{
    min-width: calc(100vw - 240px);
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 5px;
    padding: 20px ;
    background-color: #181818;
    overflow-y: scroll;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, .1);
    border-radius: 1rem;
}
.thumbnail{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}
.contents{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    
}
.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
    
}
.channel-name{
    font-size: 14px;
    margin: 10px 5px;
    color: #979797;
}



/*Responsive */

@media  (max-width: 1200px) {
    
    .more{
        display: none;
    }
    .content{
        width: calc(100vw - 240px);
    }

}

@media  (max-width: 1050px){
    .sidebar{
        width: 70px
    }
    .show-menu{
        display: inline;
        width: 200px;
        scroll-behavior: smooth;
        height: 90vh;
        position: fixed;
    }
    .content{
        width: 100vw;
    }
    .video-container{
        grid-template-columns: repeat(3, 33%);
    }
}

@media  (max-width: 850px){
   
    .video-container{
        grid-template-columns: repeat(2, 50%);
    }
    .sidebar{
        display: none;
    }
    .show-menu{
        display: inline;
        width: 200px;
        scroll-behavior: smooth;
        height: 92vh;
        position: fixed;
    }
}

@media  (max-width: 650px){
    .video-container{
        grid-template-columns: repeat(1, 100%);
    }
    .search-container,.ri-grid-fill{
        display: none;
    }
    .video-container{
        grid-gap: 10px;
        padding: 10px;
    }
    .header{
        padding-right: 10px;
    }
}
@media  (max-width: 350px){
    
    .content{
        width: 100vw;
    }
}




